html, body 
  margin: 0
  padding: 0
  background-color: $background
  font-family: verdana, arial, helvetica, sans-serif

#root
  margin: 15px

.removed
  background-color: $removed

.deleted
  background-color: $deleted

.removed-text
  color: $red

.deleted-text
  color: $blue

a
  color: $link
  
a:link, a:visited, a:active
  text-decoration: none

a:hover
  text-decoration: underline

.author
  color: $author

.author:not([href])
  color: inherit
  text-decoration: none

.space
  margin-left: 5px

select
  background: transparent
  border: 0
  color: #828282